CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=
CORS_ORIGIN=http://localhost:3000
BETTER_AUTH_SECRET=1dq2BwDz7ZpTtWKmxbNiGvrT2NPH5ZZg
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
